plugins/baoge-hooks/plugin.json (before)
{
  "name": "baoge-hooks",
  "version": "1.0.0",
  "description": "Comprehensive hook system for Claude Code with notifications, context monitoring, and tool tracking",
  "author": {
    "name": "baoge"
  },
  "config": {
    "enabled": true,
    "hooks": {
      "enhanced_notify": {
        "enabled": true,
        "description": "Rich notifications with context and formatting"
      },
      "danger_alert": {
        "enabled": true,
        "description": "Warns before running dangerous commands (rm, git push --force, etc.)"
      },
      "context_monitor": {
        "enabled": true,
        "description": "Monitors token usage and context window capacity"
      },
      "tool_tracker": {
        "enabled": true,
        "description": "Tracks tool usage and failures for debugging"
      },
      "bd_prime": {
        "enabled": true,
        "description": "Optimizes beads database before compaction"
      },
      "session_start_notify": {
        "enabled": true,
        "description": "Notifies when a Claude Code session starts"
      },
      "session_end_notify": {
        "enabled": true,
        "description": "Notifies when a Claude Code session ends"
      },
      "stop_notify": {
        "enabled": true,
        "description": "Notifies on task completion"
      }
    }
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.scripts/opencode/enhanced-notify.sh",
            "id": "enhanced_notify"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.scripts/opencode/danger-alert.sh",
            "id": "danger_alert"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Write|Edit|Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.scripts/opencode/tool-tracker.sh",
            "id": "tool_tracker"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime",
            "id": "bd_prime"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.scripts/opencode/session-start-notify.sh",
            "id": "session_start_notify"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.scripts/opencode/session-end-notify.sh",
            "id": "session_end_notify"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.scripts/opencode/stop-notify.sh",
            "id": "stop_notify"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.scripts/opencode/context-monitor.sh",
            "id": "context_monitor"
          }
        ]
      }
    ]
  }
}

plugins/baoge-hooks/plugin.json (after)
{
  "name": "baoge-hooks",
  "version": "1.0.0",
  "description": "Comprehensive hook system for Claude Code with notifications, context monitoring, and tool tracking",
  "author": {
    "name": "baoge"
  },
  "config": {
    "enabled": true,
    "hooks": {
      "enhanced_notify": {
        "enabled": true,
        "description": "Rich notifications with context and formatting"
      },
      "danger_alert": {
        "enabled": true,
        "description": "Warns before running dangerous commands (rm, git push --force, etc.)"
      },
      "context_monitor": {
        "enabled": true,
        "description": "Monitors token usage and context window capacity"
      },
      "tool_tracker": {
        "enabled": true,
        "description": "Tracks tool usage and failures for debugging"
      },
      "bd_prime": {
        "enabled": true,
        "description": "Optimizes beads database before compaction"
      },
      "session_start_notify": {
        "enabled": true,
        "description": "Notifies when a Claude Code session starts"
      },
      "session_end_notify": {
        "enabled": true,
        "description": "Notifies when a Claude Code session ends"
      },
      "stop_notify": {
        "enabled": true,
        "description": "Notifies on task completion"
      }
    }
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/baoge-hooks/enhanced-notify.sh",
            "id": "enhanced_notify"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/baoge-hooks/danger-alert.sh",
            "id": "danger_alert"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Write|Edit|Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/baoge-hooks/tool-tracker.sh",
            "id": "tool_tracker"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime",
            "id": "bd_prime"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/baoge-hooks/session-start-notify.sh",
            "id": "session_start_notify"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/baoge-hooks/session-end-notify.sh",
            "id": "session_end_notify"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/baoge-hooks/stop-notify.sh",
            "id": "stop_notify"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/baoge-hooks/context-monitor.sh",
            "id": "context_monitor"
          }
        ]
      }
    ]
  }
}

plugins/baoge-hooks/plugin.json (diff)
@@ -49,7 +49,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "bash ~/.scripts/opencode/enhanced-notify.sh",
+            "command": "bash ~/.claude/scripts/baoge-hooks/enhanced-notify.sh",
             "id": "enhanced_notify"
           }
         ]
@@ -61,7 +61,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "bash ~/.scripts/opencode/danger-alert.sh",
+            "command": "bash ~/.claude/scripts/baoge-hooks/danger-alert.sh",
             "id": "danger_alert"
           }
         ]
@@ -73,7 +73,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "bash ~/.scripts/opencode/tool-tracker.sh",
+            "command": "bash ~/.claude/scripts/baoge-hooks/tool-tracker.sh",
             "id": "tool_tracker"
           }
         ]
@@ -97,7 +97,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "bash ~/.scripts/opencode/session-start-notify.sh",
+            "command": "bash ~/.claude/scripts/baoge-hooks/session-start-notify.sh",
             "id": "session_start_notify"
           }
         ]
@@ -109,7 +109,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "bash ~/.scripts/opencode/session-end-notify.sh",
+            "command": "bash ~/.claude/scripts/baoge-hooks/session-end-notify.sh",
             "id": "session_end_notify"
           }
         ]
@@ -121,7 +121,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "bash ~/.scripts/opencode/stop-notify.sh",
+            "command": "bash ~/.claude/scripts/baoge-hooks/stop-notify.sh",
             "id": "stop_notify"
           }
         ]
@@ -131,7 +131,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "bash ~/.scripts/opencode/context-monitor.sh",
+            "command": "bash ~/.claude/scripts/baoge-hooks/context-monitor.sh",
             "id": "context_monitor"
           }
         ]
