.claude/subagent-types.yaml (before)
# Subagent Type Mapping System
# Maps task types to appropriate specialized agents and skills
#
# Skills are invoked before subagent execution to provide domain-specific guidance
# The skill output is passed to the subagent as additional context

task_categories:
  # Frontend Development
  frontend:
    subagent: frontend-developer
    skill: frontend-design
    patterns:
      - "component"
      - "ui|interface"
      - "react|vue|angular|svelte"
      - "css|styling|style"
      - "responsive"
      - "accessibility"
      - "frontend|front.?end"
      - "webapp|web app"
      - "dom|html|template"
    fallback_agents:
      - react-pro
      - javascript-pro
      - typescript-pro

  backend:
    subagent: backend-architect
    patterns:
      - "api|endpoint"
      - "service|controller"
      - "microservice"
      - "rest|graphql"
      - "database|schema"
      - "backend|back.?end"
      - "server.?side"
    fallback_agents:
      - api-documenter
      - database-admin
      - database-optimizer

  # Architecture & Design
  architecture:
    subagent: architect-review
    patterns:
      - "design pattern"
      - "architecture"
      - "system design"
      - "scalability|scale"
      - "layer|tier"
      - "structure|organization"
    fallback_agents:
      - backend-architect
      - code-reviewer

  # Security & Performance
  security:
    subagent: security-auditor
    patterns:
      - "auth|authentication|authorization"
      - "security|vulnerability|secure"
      - "jwt|oauth|saml"
      - "encryption|encrypt"
      - "owasp"
      - "permission|role"
      - "credential|secret"
      - "injection|xss|csrf"
    fallback_agents: []

  performance:
    subagent: performance-engineer
    patterns:
      - "optimization|optimize|optimise"
      - "cache|caching"
      - "performance|slow|speed"
      - "latency|throughput"
      - "profiling|profile"
      - "memory|leak"
      - "load|balance"
    fallback_agents:
      - database-optimizer

  # Data & Analytics
  data:
    subagent: data-engineer
    patterns:
      - "etl|pipeline"
      - "warehouse|data lake"
      - "analytics|metric"
      - "sql|query"
      - "migration|migrate"
      - "data.?base"
    fallback_agents:
      - data-scientist
      - sql-pro

  # Testing
  testing:
    subagent: test-automator
    skill: webapp-testing
    patterns:
      - "test|spec|testing"
      - "unit|integration|e2e"
      - "mock|stub|fixture"
      - "coverage"
      - "assert|verify"
      - "pytest|mocha|jest"
    fallback_agents: []

  # Code Quality
  review:
    subagent: code-reviewer
    patterns:
      - "refactor|refactoring"
      - "clean up|cleanup"
      - "code review|review code"
      - "lint|quality"
      - "technical debt"
      - "improve.*code"
    fallback_agents:
      - architect-review

  # Language-Specific
  python:
    subagent: python-pro
    patterns:
      - "\\.py$"
      - "python|pip|poetry|pyproject"
      - "django|flask|fastapi"
      - "pythonic"
    fallback_agents: []

  javascript:
    subagent: javascript-pro
    patterns:
      - "\\.js$|\\.ts$|\\.jsx$|\\.tsx$"
      - "node|npm|yarn|pnpm"
      - "typescript|ts"
      - "javascript|js"
    fallback_agents:
      - react-pro
      - typescript-pro

  typescript:
    subagent: typescript-pro
    patterns:
      - "\\.ts$|\\.tsx$"
      - "typescript|ts"
      - "typing|type.?safe"
    fallback_agents:
      - javascript-pro

  sql:
    subagent: sql-pro
    patterns:
      - "\\.sql$"
      - "sql|query"
      - "database|db"
      - "migration"
    fallback_agents:
      - database-admin
      - database-optimizer

  # DevOps & Infrastructure
  devops:
    subagent: deployment-engineer
    patterns:
      - "deploy|deployment"
      - "docker|container"
      - "k8s|kubernetes"
      - "cicd|ci/cd|github action"
      - "pipeline|workflow"
      - "infrastructure|infra"
      - "provision|provisioning"
    fallback_agents:
      - terraform-specialist
      - devops-troubleshooter

  terraform:
    subagent: terraform-specialist
    patterns:
      - "terraform|tf"
      - "iac|infrastructure.?as.?code"
      - "hcl"
      - "aws|azure|gcp.*resource"
    fallback_agents:
      - deployment-engineer

  # Documentation
  documentation:
    subagent: api-documenter
    skill: document-skills
    patterns:
      - "document|doc|documentation"
      - "readme|changelog"
      - "openapi|swagger"
      - "comment|docstring"
    fallback_agents:
      - prompt-engineer

  # Debugging & Error Handling
  debug:
    subagent: debugger
    patterns:
      - "debug|debugging"
      - "error|exception|bug"
      - "fix.*issue|resolve.*problem"
      - "troubleshoot|diagnose"
      - "crash|failure"
    fallback_agents:
      - error-detective

  # AI/LLM
  ai:
    subagent: ai-engineer
    patterns:
      - "llm|langchain|openai|anthropic"
      - "rag|embedding|vector"
      - "prompt|prompting"
      - "ai.?agent|agent.*ai"
      - "claude|gpt"
      - "machine learning|ml"
    fallback_agents:
      - data-engineer

  # Legacy Code
  legacy:
    subagent: legacy-modernizer
    patterns:
      - "legacy|modernize|modernise"
      - "refactor.*old.*code"
      - "upgrade.*version"
      - "migrate.*from"
    fallback_agents:
      - code-reviewer
      - backend-architect

  # Context Management
  context:
    subagent: context-manager
    patterns:
      - "context|session"
      - "multi.?agent|parallel.*agent"
      - "coordination|orchestration"
      - "workflow|process"
    fallback_agents: []

  # Default fallback
  default:
    subagent: general-purpose
    fallback_agents: []

# Skill-specific trigger patterns
# These trigger the use of specific Agent Skills via the Skill tool
skill_mappings:
  frontend-design:
    triggers:
      - "create.*ui"
      - "build.*interface"
      - "design.*component"
      - "front.?end.*design"
      - "styling|style.*guide"
      - "layout|visual"
    prompt_template: |
      Create distinctive, production-grade frontend UI for: {task_description}

      Requirements:
      - Avoid generic AI aesthetics
      - Use creative, polished design patterns
      - Ensure accessibility compliance
      - Responsive design for all screen sizes

      Context:
      - PRD: {prd_context}
      - Existing patterns: {existing_patterns}

  mcp-builder:
    triggers:
      - "create.*mcp.*server"
      - "build.*integration"
      - "mcp.*tool"
      - "model.?context.?protocol"
      - "external.*api.*integration"
      - "third.?party.*service"
    prompt_template: |
      Build an MCP server for: {task_description}

      Requirements:
      - Use FastMCP (Python) or MCP SDK (TypeScript)
      - Follow MCP server best practices
      - Include proper error handling
      - Add resource definitions for all operations

      Integration details:
      - External API: {external_api}
      - Authentication: {auth_method}

  skill-creator:
    triggers:
      - "create.*skill"
      - "new.*agent.*skill"
      - "define.*agent"
      - "agent.*capability"
      - "custom.*skill.*workflow"
    prompt_template: |
      Create a new agent skill for: {task_description}

      Requirements:
      - Follow skill-creator best practices
      - Include clear usage examples
      - Add skill metadata and documentation
      - Define input/output schema

      Skill purpose: {skill_purpose}
      Target workflow: {workflow_context}

  webapp-testing:
    triggers:
      - "test.*web.*app"
      - "e2e.*test"
      - "playwright"
      - "chrome.*devtool"
      - "browser.*test"
      - "ui.*test|component.*test"
      - "verify.*frontend"
    prompt_template: |
      Test web application: {task_description}

      Requirements:
      - Use Playwright for browser automation
      - Test on multiple browsers (Chrome, Firefox, Safari)
      - Include accessibility testing
      - Generate test reports

      Test environment:
      - URL: {app_url}
      - Test user flows: {test_scenarios}

  document-skills:
    triggers:
      - "create.*pdf|docx|xlsx|pptx"
      - "generate.*document"
      - "export.*report"
      - "document.*template"
      - "api.*documentation"
      - "user.*guide"
      - "technical.*spec"
    prompt_template: |
      Generate document: {task_description}

      Requirements:
      - Document type: {doc_type}
      - Include tables/figures as appropriate
      - Follow documentation best practices
      - Export to specified format

      Content sources:
      - PRD: {prd_context}
      - Code: {code_context}
      - API endpoints: {api_spec}

# Configuration for subagent type detection
detection_config:
  # Priority order for category matching
  # Higher priority categories are checked first
  priority_order:
    - security
    - testing
    - frontend
    - backend
    - architecture
    - performance
    - data
    - devops
    - ai
    - documentation
    - debug
    - review
    - legacy
    - context
    - python
    - javascript
    - typescript
    - sql
    - terraform
    - default

  # Confidence threshold for pattern matching (0.0 to 1.0)
  confidence_threshold: 0.6

  # Maximum number of fallback agents to try
  max_fallback_attempts: 3

# Skill Execution Configuration
# Defines when and how skills are invoked in the workflow
skill_execution_config:
  # Skills are invoked BEFORE subagent execution
  execution_order:
    - frontend-design    # Apply first for UI tasks
    - mcp-builder        # Apply for integration tasks
    - webapp-testing     # Apply for testing tasks
    - document-skills    # Apply for documentation tasks
    - skill-creator      # Apply for custom skill creation

  # Skill invocation modes
  modes:
    # Auto: Skills are invoked automatically based on task metadata
    auto:
      enabled: true
      require_metadata: true  # Require applicable_skills in task metadata

    # Manual: Skills require explicit invocation via Skill tool
    manual:
      enabled: true
      allow_override: true  # Allow manual skill invocation even if auto mode applies

    # Conditional: Skills are invoked based on task characteristics
    conditional:
      enabled: true
      use_trigger_patterns: true  # Use skill_mappings trigger patterns

  # Skill context passing
  context_passing:
    # Pass PRD context to skills
    include_prd: true

    # Pass existing code patterns to skills
    include_patterns: true

    # Pass task dependencies to skills
    include_dependencies: true

    # Pass subagent output back to skill for validation
    feedback_loop: false  # Set to true to enable skill validation of subagent output

.claude/subagent-types.yaml (after)
# Subagent Type Mapping System
# Maps task types to appropriate specialized agents and skills
#
# Skills are invoked before subagent execution to provide domain-specific guidance
# The skill output is passed to the subagent as additional context

task_categories:
  # Frontend Development
  frontend:
    subagent: frontend-developer
    skill: frontend-design
    patterns:
      - "component"
      - "ui|interface"
      - "react|vue|angular|svelte"
      - "css|styling|style"
      - "responsive"
      - "accessibility"
      - "frontend|front.?end"
      - "webapp|web app"
      - "dom|html|template"
    fallback_agents:
      - react-pro
      - javascript-pro
      - typescript-pro

  backend:
    subagent: backend-architect
    patterns:
      - "api|endpoint"
      - "service|controller"
      - "microservice"
      - "rest|graphql"
      - "database|schema"
      - "backend|back.?end"
      - "server.?side"
    fallback_agents:
      - api-documenter
      - database-admin
      - database-optimizer

  # Architecture & Design
  architecture:
    subagent: architect-review
    patterns:
      - "design pattern"
      - "architecture"
      - "system design"
      - "scalability|scale"
      - "layer|tier"
      - "structure|organization"
    fallback_agents:
      - backend-architect
      - code-reviewer

  # Security & Performance
  security:
    subagent: security-auditor
    patterns:
      - "auth|authentication|authorization"
      - "security|vulnerability|secure"
      - "jwt|oauth|saml"
      - "encryption|encrypt"
      - "owasp"
      - "permission|role"
      - "credential|secret"
      - "injection|xss|csrf"
    fallback_agents: []

  performance:
    subagent: performance-engineer
    patterns:
      - "optimization|optimize|optimise"
      - "cache|caching"
      - "performance|slow|speed"
      - "latency|throughput"
      - "profiling|profile"
      - "memory|leak"
      - "load|balance"
    fallback_agents:
      - database-optimizer

  # Data & Analytics
  data:
    subagent: data-engineer
    patterns:
      - "etl|pipeline"
      - "warehouse|data lake"
      - "analytics|metric"
      - "sql|query"
      - "migration|migrate"
      - "data.?base"
    fallback_agents:
      - data-scientist
      - sql-pro

  # Testing
  testing:
    subagent: test-automator
    skill: webapp-testing
    patterns:
      - "test|spec|testing"
      - "unit|integration|e2e"
      - "mock|stub|fixture"
      - "coverage"
      - "assert|verify"
      - "pytest|mocha|jest"
    fallback_agents: []

  # Code Quality
  review:
    subagent: code-reviewer
    patterns:
      - "refactor|refactoring"
      - "clean up|cleanup"
      - "code review|review code"
      - "lint|quality"
      - "technical debt"
      - "improve.*code"
    fallback_agents:
      - architect-review

  # Language-Specific
  python:
    subagent: python-pro
    patterns:
      - "\\.py$"
      - "python|pip|poetry|pyproject"
      - "django|flask|fastapi"
      - "pythonic"
    fallback_agents: []

  javascript:
    subagent: javascript-pro
    patterns:
      - "\\.js$|\\.ts$|\\.jsx$|\\.tsx$"
      - "node|npm|yarn|pnpm"
      - "typescript|ts"
      - "javascript|js"
    fallback_agents:
      - react-pro
      - typescript-pro

  typescript:
    subagent: typescript-pro
    patterns:
      - "\\.ts$|\\.tsx$"
      - "typescript|ts"
      - "typing|type.?safe"
    fallback_agents:
      - javascript-pro

  sql:
    subagent: sql-pro
    patterns:
      - "\\.sql$"
      - "sql|query"
      - "database|db"
      - "migration"
    fallback_agents:
      - database-admin
      - database-optimizer

  # DevOps & Infrastructure
  devops:
    subagent: deployment-engineer
    patterns:
      - "deploy|deployment"
      - "docker|container"
      - "k8s|kubernetes"
      - "cicd|ci/cd|github action"
      - "pipeline|workflow"
      - "infrastructure|infra"
      - "provision|provisioning"
    fallback_agents:
      - terraform-specialist
      - devops-troubleshooter

  terraform:
    subagent: terraform-specialist
    patterns:
      - "terraform|tf"
      - "iac|infrastructure.?as.?code"
      - "hcl"
      - "aws|azure|gcp.*resource"
    fallback_agents:
      - deployment-engineer

  # Documentation
  documentation:
    subagent: api-documenter
    skill: document-skills
    patterns:
      - "document|doc|documentation"
      - "readme|changelog"
      - "openapi|swagger"
      - "comment|docstring"
    fallback_agents:
      - prompt-engineer

  # Debugging & Error Handling
  debug:
    subagent: debugger
    patterns:
      - "debug|debugging"
      - "error|exception|bug"
      - "fix.*issue|resolve.*problem"
      - "troubleshoot|diagnose"
      - "crash|failure"
    fallback_agents:
      - error-detective

  # AI/LLM
  ai:
    subagent: ai-engineer
    patterns:
      - "llm|langchain|openai|anthropic"
      - "rag|embedding|vector"
      - "prompt|prompting"
      - "ai.?agent|agent.*ai"
      - "claude|gpt"
      - "machine learning|ml"
    fallback_agents:
      - data-engineer

  # Legacy Code
  legacy:
    subagent: legacy-modernizer
    patterns:
      - "legacy|modernize|modernise"
      - "refactor.*old.*code"
      - "upgrade.*version"
      - "migrate.*from"
    fallback_agents:
      - code-reviewer
      - backend-architect

  # Context Management
  context:
    subagent: context-manager
    patterns:
      - "context|session"
      - "multi.?agent|parallel.*agent"
      - "coordination|orchestration"
      - "workflow|process"
    fallback_agents: []

  # Default fallback
  default:
    subagent: general-purpose
    fallback_agents: []

# Skill-specific trigger patterns
# These trigger the use of specific Agent Skills via the Skill tool
skill_mappings:
  flow:plan:
    triggers:
      - "generate.*prd"
      - "create.*prd"
      - "plan.*feature"
      - "requirements.*doc"
      - "product.*requirements"
    prompt_template: |
      Generate a Product Requirements Document (PRD) for: {task_description}

      Autonomous Mode: {autonomous_mode}
      Session ID: {session_id}
      Enable Human Interaction: {enable_human_interaction}

      Requirements:
      - Generate comprehensive PRD with functional requirements
      - Include technical considerations and constraints
      - Define acceptance criteria
      - If enable_human_interaction is True, ask clarifying questions exactly once
      - If autonomous_mode is True, proceed with sensible defaults for ambiguous decisions

      Output:
      - PRD should be saved to .flow/prd-{session_id}.md
      - Return the path to the generated PRD file
    description: "PRD generation skill for planning phase with one-time human interaction"

  frontend-design:
    triggers:
      - "create.*ui"
      - "build.*interface"
      - "design.*component"
      - "front.?end.*design"
      - "styling|style.*guide"
      - "layout|visual"
    prompt_template: |
      Create distinctive, production-grade frontend UI for: {task_description}

      Requirements:
      - Avoid generic AI aesthetics
      - Use creative, polished design patterns
      - Ensure accessibility compliance
      - Responsive design for all screen sizes

      Context:
      - PRD: {prd_context}
      - Existing patterns: {existing_patterns}

  mcp-builder:
    triggers:
      - "create.*mcp.*server"
      - "build.*integration"
      - "mcp.*tool"
      - "model.?context.?protocol"
      - "external.*api.*integration"
      - "third.?party.*service"
    prompt_template: |
      Build an MCP server for: {task_description}

      Requirements:
      - Use FastMCP (Python) or MCP SDK (TypeScript)
      - Follow MCP server best practices
      - Include proper error handling
      - Add resource definitions for all operations

      Integration details:
      - External API: {external_api}
      - Authentication: {auth_method}

  skill-creator:
    triggers:
      - "create.*skill"
      - "new.*agent.*skill"
      - "define.*agent"
      - "agent.*capability"
      - "custom.*skill.*workflow"
    prompt_template: |
      Create a new agent skill for: {task_description}

      Requirements:
      - Follow skill-creator best practices
      - Include clear usage examples
      - Add skill metadata and documentation
      - Define input/output schema

      Skill purpose: {skill_purpose}
      Target workflow: {workflow_context}

  webapp-testing:
    triggers:
      - "test.*web.*app"
      - "e2e.*test"
      - "playwright"
      - "chrome.*devtool"
      - "browser.*test"
      - "ui.*test|component.*test"
      - "verify.*frontend"
    prompt_template: |
      Test web application: {task_description}

      Requirements:
      - Use Playwright for browser automation
      - Test on multiple browsers (Chrome, Firefox, Safari)
      - Include accessibility testing
      - Generate test reports

      Test environment:
      - URL: {app_url}
      - Test user flows: {test_scenarios}

  document-skills:
    triggers:
      - "create.*pdf|docx|xlsx|pptx"
      - "generate.*document"
      - "export.*report"
      - "document.*template"
      - "api.*documentation"
      - "user.*guide"
      - "technical.*spec"
    prompt_template: |
      Generate document: {task_description}

      Requirements:
      - Document type: {doc_type}
      - Include tables/figures as appropriate
      - Follow documentation best practices
      - Export to specified format

      Content sources:
      - PRD: {prd_context}
      - Code: {code_context}
      - API endpoints: {api_spec}

# Configuration for subagent type detection
detection_config:
  # Priority order for category matching
  # Higher priority categories are checked first
  priority_order:
    - security
    - testing
    - frontend
    - backend
    - architecture
    - performance
    - data
    - devops
    - ai
    - documentation
    - debug
    - review
    - legacy
    - context
    - python
    - javascript
    - typescript
    - sql
    - terraform
    - default

  # Confidence threshold for pattern matching (0.0 to 1.0)
  confidence_threshold: 0.6

  # Maximum number of fallback agents to try
  max_fallback_attempts: 3

# Skill Execution Configuration
# Defines when and how skills are invoked in the workflow
skill_execution_config:
  # Skills are invoked BEFORE subagent execution
  execution_order:
    - frontend-design    # Apply first for UI tasks
    - mcp-builder        # Apply for integration tasks
    - webapp-testing     # Apply for testing tasks
    - document-skills    # Apply for documentation tasks
    - skill-creator      # Apply for custom skill creation

  # Skill invocation modes
  modes:
    # Auto: Skills are invoked automatically based on task metadata
    auto:
      enabled: true
      require_metadata: true  # Require applicable_skills in task metadata

    # Manual: Skills require explicit invocation via Skill tool
    manual:
      enabled: true
      allow_override: true  # Allow manual skill invocation even if auto mode applies

    # Conditional: Skills are invoked based on task characteristics
    conditional:
      enabled: true
      use_trigger_patterns: true  # Use skill_mappings trigger patterns

  # Skill context passing
  context_passing:
    # Pass PRD context to skills
    include_prd: true

    # Pass existing code patterns to skills
    include_patterns: true

    # Pass task dependencies to skills
    include_dependencies: true

    # Pass subagent output back to skill for validation
    feedback_loop: false  # Set to true to enable skill validation of subagent output

.claude/subagent-types.yaml (diff)
@@ -253,6 +253,32 @@ task_categories:
 # Skill-specific trigger patterns
 # These trigger the use of specific Agent Skills via the Skill tool
 skill_mappings:
+  flow:plan:
+    triggers:
+      - "generate.*prd"
+      - "create.*prd"
+      - "plan.*feature"
+      - "requirements.*doc"
+      - "product.*requirements"
+    prompt_template: |
+      Generate a Product Requirements Document (PRD) for: {task_description}
+
+      Autonomous Mode: {autonomous_mode}
+      Session ID: {session_id}
+      Enable Human Interaction: {enable_human_interaction}
+
+      Requirements:
+      - Generate comprehensive PRD with functional requirements
+      - Include technical considerations and constraints
+      - Define acceptance criteria
+      - If enable_human_interaction is True, ask clarifying questions exactly once
+      - If autonomous_mode is True, proceed with sensible defaults for ambiguous decisions
+
+      Output:
+      - PRD should be saved to .flow/prd-{session_id}.md
+      - Return the path to the generated PRD file
+    description: "PRD generation skill for planning phase with one-time human interaction"
+
   frontend-design:
     triggers:
       - "create.*ui"
